<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/chickenparmesan.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Young+Serif&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Young+Serif&display=swap" rel="stylesheet">
	<title>Chicken Parmesan</title>
</head>
<body>
	
	<div class="content-recipe">
		<div class="img-wrapper">
			<img class="chicken-parmesan" src="../images/chicker-parmesan2.webp">
		</div>
		<div class="texts">
			<h1 class="title">New &#38; Improved Chicken Parmesan</h1>
			<p class="description">I love chicken parm, especially when it's made with fresh mozzarella,
				which it almost never is in restaurants. Of course,
				at home we can use the real stuff,  but it can be pricey.
				So I tried something new--a cheese spread using ricotta fortified with sharp Cheddar.
			</p>
			<div class="to-serve-container">
				<h2 class="title-2">To serve:</h2>
				<ul>
					<div class="li-container">
						<li>1 cup marinara sauce, heated, or more as needed</li>
					</div>
					<div class="li-container">
						<li>1 tablespoon chopped fresh flat-leaf parsley</li>
					</div>
				</ul>
			</div>
			<div class="ingredients-container">
				<h2 class="title-3">Ingredients</h2>
				<ul>
					<div class="li-container">
						<li>2 large skinless, boneless chicken breast halves</li>
					</div>
					<div class="li-container">
						<li>½ teaspoon kosher salt</li>
					</div>
					<div class="li-container">
						<li>1 pinch ground black pepper</li>
					</div>
					<div class="li-container">
						<li>½ cup flour</li>
					</div>
					<div class="li-container">
						<li>1 egg, beaten</li>
					</div>
					<div class="li-container">
						<li>¾ cup dry bread crumbs</li>
					</div>
					<div class="li-container">
						<li>½ cup light olive oil for frying, or as needed</li>
					</div>
				</ul>
			</div>
			<div class="cheese-spread-container">
				<h2 class="title-4">Cheese spread:</h2>
				<ul>
					<div class="li-container">
						<li>½ cup ricotta cheese</li>
					</div>
					<div class="li-container">
						<li>½ cup shredded sharp white Cheddar cheese</li>
					</div>
					<div class="li-container">
						<li>salt and freshly ground black pepper to taste</li>
					</div>
					<div class="li-container">
						<li>½ teaspoon olive oil</li>
					</div>
					<div class="li-container">
						<li>2 tablespoons grated Parmigiano-Reggiano cheese for topping</li>
					</div>
				</ul>
			</div>
			<div class="instruction-container">
				<h2 class="title-5">Instruction</h2>
				<ol>
					<li>
						<strong>Step 1</strong>
						<p>
							Preheat oven to 500 degrees F (260 degrees C).
							Line a rimmed baking sheet with aluminum foil.
						</p>
					</li>
					<li>
						<strong>Step 2</strong>
						<p>
							Gently pound chicken breasts between 2 layers of plastic until each breast is evenly thick.
							Place breasts on a plate and season 1 side with kosher salt and black pepper.
							Sprinkle with flour; press flour to coat the entire surface and help it adhere.
							Turn and repeat on second side with salt, pepper, and flour.
						</p>
					</li>
					<li>
						<strong>Step 3</strong>
						<p>
							Brush excess flour from plate; place the chicken breasts back on the plate.
							Pour beaten egg over the breasts and coat each side. Cover bottom of a second plate with half the bread crumbs.
							Transfer chicken to the bread crumbs. Push crumbs up sides of chicken.
							Sprinkle on the remaining crumbs and thoroughly coat each side.
						</p>
					</li>
					<li>
						<strong>Step 4</strong>
						<p>
							Heat 1/2 inch olive oil in a skillet over medium-high heat.
							Cook chicken until crispy and golden, 2 to 3 minutes per side.
							Transfer to prepared baking sheet.
						</p>
					</li>
					<li>
						<strong>Step 5</strong>
						<p>
							Mix ricotta and Cheddar cheese together in a bowl. Stir in salt, black pepper, cayenne, and olive oil.
							Spread half the cheese mixture on each breast without extending all the way to the edges.
							Dust with Parmigiano-Reggiano cheese and drizzle with olive oil.
						</p>
					</li>
					<li>
						<strong>Step 6</strong>
						<p>
							Bake on center rack of preheated oven until cheese is melted and chicken is no longer pink in the center and the juices run clear, 10 to 12 minutes.
							An instant-read thermometer inserted into the center should read at least 165 degrees
						</p>F (74 degrees C).
					</li>
					<li>
						<strong>Step 7</strong>
						<p>
							To serve, ladle the heated marinara sauce in a wide circle on warm plates.
							Place chicken in center and sprinkle with chopped parsley.
						</p>
					</li>
				</ol>
			</div>
		</div>
	</div>

	<div class="welcome-container">
		Welcome to my page! :)
	</div>

</body>
</html>